spring.application.name=aula-spring-data-jpa

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nome_database
spring.datasource.username=seu_username
spring.datasource.password=sua_password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true